submenu "FreeBSD" --class freebsd {

    regexp -s rootdevice '(.*),' $root
    set root="(${rootdevice},2)"

    submenu "GhostBSD" --class freebsd {

        menuentry "GhostBSD 24.07.1 XFCE" --class freebsd {
            insmod iso9660
            set isofile="/GhostBSD-24.07.1-XFCE.iso"
            loopback loop $isofile
            kfreebsd (loop)/boot/kernel/kernel boot=casper iso-scan/filename=$isofile noeject noprompt splash --
            #kfreebsd_module (loop)/boot/mfsroot.gz type=mfs_root
            kfreebsd_module $isofile type=mfs_root
            set kFreeBSD.vfs.root.mountfrom="cd9660:/dev/md0"
            set kFreeBSD.vfs.root.mountfrom.options=ro
            set kFreeBSD.grub.platform=$grub_platform
        }
    }
}
